{
  "private": true,
  "description": "Simplifies the application storage layer",
  "types": "lib/index.d.ts",
  "scripts": {
    "start:cache": "bazels3cache",
    "build": "bazelisk build //...",
    "lint": "eslint . --ext .ts",
    "coverage": "bazelisk coverage --instrument_test_targets --combined_report=lcov //...",
    "test": "bazelisk test //...",
    "deploy": "npm version patch from-git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabrythehutt/fs-s3.git"
  },
  "keywords": [
    "AWS",
    "S3"
  ],
  "author": "Daniel Jabry <djabry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabrythehutt/fs-s3/issues"
  },
  "homepage": "https://github.com/jabrythehutt/fs-s3#readme",
  "devDependencies": {
    "@bazel/bazelisk": "^1.6.1",
    "@bazel/jasmine": "^2.0.3",
    "@bazel/karma": "^2.0.3",
    "@bazel/rollup": "^2.0.3",
    "@bazel/terser": "^2.0.3",
    "@bazel/typescript": "^2.0.3",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/jasmine": "^3.5.10",
    "@types/lodash": "^4.14.155",
    "@types/mime": "2.0.1",
    "@types/node": "12.0.10",
    "@types/s3rver": "0.0.32",
    "@types/validator": "^13.0.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "aws-sdk": "^2.688.0",
    "axios": "^0.19.2",
    "bazels3cache": "^1.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "del": "3.0.0",
    "del-cli": "3.0.0",
    "eslint": "^7.2.0",
    "get-port": "^5.1.1",
    "jasmine": "^3.5.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.19",
    "nyc": "^15.1.0",
    "s3rver": "^3.5.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "validator": "^13.0.0",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "fp-ts": "^2.6.2",
    "mime": "2.4.4",
    "mkdirp": "^1.0.4"
  },
  "peerDependencies": {
    "aws-sdk": ">=2.400.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts"
    ],
    "include": [
      "src/**"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ]
  }
}
