{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "removeComments": false,
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": "./src",
    "types": [
      "mocha",
      "node",
      "mime",
      "@djabry/aws-sdk-typescript/index"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}